@import 'block.less';
@import 'open/sweet/alert.less';

.table_name{ .fb;.f(20px);.fc(#333);.l(50px); }
.top_tools{ margin: 10px 0; }

.box{
	padding-right: 40px;
	textarea{ .w(100%);.h(200px);padding: 10px;box-sizing: border-box; }
}
