@import "block.less";

.left_block{ .pa;top: 80px;left: 0;right: 0;bottom: 0;.w(178px);border-right: 2px solid #eee;overflow: scroll; }
.right_block{ .ml(210px); }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
}

.table_name{ .fb;.f(20px);.fc(#333);.l(50px); }
.top_tools{ margin: 10px 0; }

.form-group{
	.ovh;

	.control-label{ .left;.w(120px);.mr(10px);.l(34px);text-align: right; }
	.input_box{ .left;.mr(10px); }
}
.datepicker{
	overflow: visible;

	.datepicker-popup{ left: 130px; }
}

.line{ .w(100%);.h(1px);.bgc(#999);.mb(20px); }

.main .aside{
	.bgc(#dedede);

	.aside-dialog .aside-body{ padding: 0; }
}

