@import 'block.less';

.content{
	.pr;.ovh;

	.box_title{ .bgc(#337ab7);.l(32px);.fc(#fff);.pl(8px); }
	.preview_box{
		.pf;right: 0;top: 0;.w(450px);.h(100%);.bgc(#f8f8f8);

		.inner{ overflow-y: scroll;overflow-x: hidden;.w(350px);.h(80%);padding: 0 20px;.auto;.bgc(#fff); }
	}
}
